{
  "name": "armagan-altyapi-ts-builded",
  "version": "1.0.0",
  "main": "./index.js",
  "author": "Kıraç Armağan Önal",
  "license": "GPL-V3",
  "private": true,
  "dependencies": {
    "chalk": "^4.1.1",
    "chillout": "^5.0.0",
    "discord.js": "^12.5.3",
    "recursive-readdir": "^2.2.2",
    "stuffs": "^0.1.1",
    "plsargs": "^0.1.6"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "@types/node": "^15.0.3",
    "@types/recursive-readdir": "^2.2.0",
    "@types/ws": "^7.4.4"
  },
  "repository": "https://github.com/TheArmagan/armagan-altyapi-ts.git"
}